<html>
    <head>
        <title>for test</title>
    </head>
      <body>
        <div class="all">
            <div class="button">
                <button>!</button>
            </div>
            <div class="text">
                 <pre>
                    <div class="a1"> 
 <a href="#" >about me</a></div>
               <div class="a2">
   <a href="#">about my friend</a></div>
               <div class="a3">
  <a href="https://www.instagram.com/sina_776r/">
    follow me on insragram</a></div>
               <div class="a4">
  <a href="https://www.instagram.com/aref1945123/">
    follow my friend on instagram</a></div>
                </pre>
            </div>
            </div>
        <center>
                <p class="p1">in awli bood  :}</p>
      <div class="video"> <video controls autoplay>
              <source src="sinassss.mp4" type="video/mp4">
                this video dose not supported your browser
          </video>
      </div>
           <hr>
          <p class=" p2">legend never die</p>
         <div class="audio"  ><audio controls loop>
               <source src="https://dl.mp3lyric.us/Musics/A/AGAINST-THE-CURRENT/Legends%20Never%20Die%20(League%20of%20Legends)%20-%20AGAINST%20THE%20CURRENT.mp3"type="audio/mpeg">
           </audio>
         </div>
                 <hr>
           <P class="p3">gold choper</P>
         <div class="image" > <img src="WhatsApp Image 2021-02-22 at 9.13.46 AM.jpeg" width="590px" height="300px">
         </div>
        </center>
       <style>
              p.p1{
                border-style: double;
                background-color: blue;
                color: red;
                width: 100px;
                height: 30px;
              }
              p.p1:hover{
                 text-align: center;
                 position: relative;
                 background-color: red;
                 color: blue;
                 border-radius: 10px;
                 transition: 1s;
             }
             body{
                 background-image:url(Arch-Linux-Background-Free-Download.png);
             }
             p.p2{
                 background-color: green;
                 color: pink;
                 border-style: dotted;
                 width: 130px;
                height: 30px;

             }
             p.p2:hover{
                 background-color: pink;
                 color: green;
                 text-align: center;
                 position: relative;
                 border-radius: 10px;
                 transition: 1s;
                 border-style: double;
             }
             p.p3{
                border-style: double;
                background-color: blue;
                color: red;
                width: 100px;
                height: 30px;
             }

             p.p3:hover{
                text-align: center;
                 position: relative;
                 background-color: red;
                 color: blue;
                 border-radius: 10px;
                 transition: 1s;
             }
             .image{
            
             }
             .audio:hover{
                 border-style: double;
                 border-radius: 20px;
                 width: 550px;
                 height: 80px;
                 background-color: black;
                 color: black;
             }
             .all{
                 position:relative;
                 display: inline-block;
             }
             .button {
                 color: white;
             }
             .text{
                 font-style: italic;
                 border-style: double;
                 border-radius: 2px;
                 display: block;
                 position:absolute;
                 overflow:hidden;
                 height: 0px;
                 width: 200px;
                 transition:height 1s;
                 border-radius: 10px;
                 background-color: black;

             }
             .all:hover > .text{
                 height: 1300px;
             }
             .a1:hover{
                background-color: gold;
                color: red;
                border-style: double;
                border-radius: 10px;
                transition: 1s;
             }
             .a2:hover{
                background-color: gold;
                color: red;
                border-style: double;
                border-radius: 10px;
                transition: 1s;
             }
               
               .a3:hover{
                background-color: gold;
                color: red;
                border-style: double;
                border-radius: 10px;
                transition: 1s;
               }
               .a4:hover{
                background-color: gold;
                color: red;
                border-style: double;
                border-radius: 10px;
                transition: 1s;
               }
               .a1{
                   background-color: red;
                   color: gold;
                   border-radius: 1px;
                   border-style: double;
               }
               .a2{
                background-color: red;
                   color: gold;
                   border-radius: 1px;
                   border-style: double;
               }
               .a3{
                background-color: red;
                   color: gold;
                   border-radius: 1px;
                   border-style: double;
               }

               .a4{
                background-color: red;
                   color: gold;
                   border-radius: 1px;
                   border-style: double;
               }
         </style>
     </body>
        </html>